{
  "name": "cloudlab",
  "version": "1.0.0",
  "description": "This project demonstrates automated deployment using GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandani81/cloudlab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chandani81/cloudlab/issues"
  },
  "homepage": "https://github.com/chandani81/cloudlab#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
